parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    harvest_user: 'user'
    harvest_password: 'password'
    harvest_account: 'account'
    harvest_truncate: 7.0
    harvest_truncate_rand: 0.17 #10 minutes
    harvest_domino_projects:
        123456789: { name: My Project, client: '', dossier: '' }

    domino_user: 'user'
    domino_password: 'password'
