parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    harvest_user: 'user'
    harvest_password: 'password'
    harvest_account: 'account'

    domino_user: 'user'
    domino_password: 'password'

    #truncate params
    harvest_truncate_max:  7.50
    harvest_truncate_rand: 0.50
